@eslint/js@9.39.2: MIT
@napi-rs/cli@2.18.4: MIT
@types/inquirer@9.0.9: MIT
@types/node@20.19.30: MIT
@typescript-eslint/eslint-plugin@8.53.1: MIT
@typescript-eslint/parser@8.53.1: MIT
boxen@8.0.1: MIT
chalk@5.6.2: MIT
commander@11.1.0: MIT
eslint-plugin-import@2.32.0: MIT
eslint@9.39.2: MIT
inquirer@10.2.2: MIT
jiti@2.6.1: MIT
log-update@7.0.2: MIT
ora@9.1.0: MIT
task-pipeliner@0.1.2: MIT
typescript-eslint@8.53.1: MIT
typescript@5.9.3: Apache-2.0
vitest@1.6.1: MIT
yaml@2.8.2: ISC
zod@4.3.5: MIT
