@eslint/js@9.39.2: MIT
@napi-rs/cli@2.18.4: MIT
@types/cli-truncate@2.0.3: MIT
@types/inquirer@9.0.9: MIT
@types/node-cron@3.0.11: MIT
@types/node@20.19.30: MIT
@types/string-width@4.0.1: MIT
@typescript-eslint/eslint-plugin@8.53.1: MIT
@typescript-eslint/parser@8.53.1: MIT
boxen@5.1.2: MIT
chalk@4.1.2: MIT
cli-truncate@2.1.0: MIT
commander@11.1.0: MIT
cronstrue@3.11.0: MIT
dayjs@1.11.19: MIT
eslint-config-prettier@10.1.8: MIT
eslint-plugin-import@2.32.0: MIT
eslint-plugin-prettier@5.5.5: MIT
eslint@9.39.2: MIT
inquirer@8.2.7: MIT
jiti@2.6.1: MIT
jsonpath-plus@8.1.0: MIT
log-update@4.0.0: MIT
node-cron@4.2.1: ISC
ora@5.4.1: MIT
prettier@3.8.1: MIT
string-width@4.2.3: MIT
task-pipeliner@0.3.8: MIT
tsup@8.5.1: MIT
typescript-eslint@8.53.1: MIT
typescript@5.9.3: Apache-2.0
vitest@1.6.1: MIT
yaml@2.8.2: ISC
zod@4.3.5: MIT
